[user]
    name = Marco Dallagiacoma
    email = marco.dallagiacoma@xpeppers.com

[core]
    editor = nvim
    excludesfile = /Users/marco/.gitignore
    pager = "diff-so-fancy | less --tabs=4 -RFX"

[push]
    default = simple

[color]
    ui = auto

[alias]
    a = add
    co = checkout
    d = diff
    dc = diff --cached
    pr = pull --rebase
    s = status
    log-tree = log --oneline --decorate --all --graph
    change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "

[rerere]
    enabled = true
